[Database]
addDatabase=test
setHostName=test
setDatabaseName=test
setUserName=test
setPassword=test
[Logger]
logPathGlobal=
logPathUser=/home/andrey/prototypev3/logs/
maxLogSize=82920
maxLogFiles=100
maxLogStorageTime=10